<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>iOS7</title>
    <link rel="stylesheet" href="framework7.css">
	  <link rel="stylesheet" href="views.css">
  </head>
  <body class="grid">
<div class="statusbar-overlay"></div>
<div class="panel-overlay"></div>

<!-- LEFT PANEL -->
<div class="panel panel-right panel-reveal">
	<div class="content-block-title">Social Wall</div>
	<div class="list-block">
		<ul>
			<li data-layout="menuitem">
				<a data-layout-editable="link" href="facebook.html" class="close-panel item-link">
					<div class="item-content">
						<div class="item-media"><img data-layout-editable="image" src="icon-facebook.png" class="icon icon-f7"></div>
						<div class="item-inner">
							<div data-layout-editable="text" class="item-title">Facebook</div>
						</div>
					</div>
				</a>
			</li>
			<li data-layout="menuitem">
				<a data-layout-editable="link" href="twitter.html" class="close-panel item-link">
					<div class="item-content">
						<div class="item-media"><img data-layout-editable="image" src="icon-twitter.png" class="icon icon-f7"></div>
						<div class="item-inner">
							<div data-layout-editable="text" class="item-title">Twitter</div>
						</div>
					</div>
				</a>
			</li>
			<li data-layout="menuitem">
				<a data-layout-editable="link" href="instagram.html" class="close-panel item-link">
					<div class="item-content">
						<div class="item-media"><img data-layout-editable="image" src="icon-instagram.png" class="icon icon-f7"></div>
						<div class="item-inner">
							<div data-layout-editable="text" class="item-title">Instagram</div>
						</div>
					</div>
				</a>
			</li>
			<li data-layout="menuitem">
				<a data-layout-editable="link" href="youtube.html" class="close-panel item-link">
					<div class="item-content">
						<div class="item-media"><img data-layout-editable="image" src="icon-youtube.png" class="icon icon-f7"></div>
						<div class="item-inner">
							<div data-layout-editable="text" class="item-title">Youtube</div>
						</div>
					</div>
				</a>
			</li>
		</ul>
	</div>
</div>

<div class="views">
	<div class="view view-main" data-page="index">

		<!-- HEADER -->
		<div style="top: 0px; left: auto; right: auto; width: 412px; height: 78.5px; background-image: url(&quot;newlogo3.png&quot;); background-repeat: no-repeat; background-position: center center; margin-left: auto; margin-right: auot;" class="navbar"></div>

		<div class="pages navbar-through toolbar-through">
			<div data-page="index" class="page">
				<div class="page-content">

					<!-- SLIDER -->
					<div data-speed="600" data-pagination=".slider-pagination-c1" data-spacebetween="10" class="slider-container slider-init ks-carousel-slider">
						<div class="slider-pagination slider-pagination-c1"><span class="slider-pagination-bullet slider-pagination-active"></span><span class="slider-pagination-bullet"></span><span class="slider-pagination-bullet"></span><span class="slider-pagination-bullet"></span></div>
						<div class="slider-wrapper" data-layout="slider" style="transition-duration: 0ms; -webkit-transition-duration: 0ms; transform: translate3d(0px, 0px, 0px); -webkit-transform: translate3d(0px, 0px, 0px);">

							<div data-layout="menuitem" class="slider-slide slider-slide-active" style="margin-right: 10px;">
								<img style="padding-bottom: 0px; padding-top: 0px;" data-layout-editable="image" src="gad11.jpg" width="100%"></div>
							<div data-layout="menuitem" class="slider-slide slider-slide-next" style="margin-right: 10px;"><img data-layout-editable="image" src="gad22.jpg" width="100%"></div>
							<div data-layout="menuitem" class="slider-slide" style="margin-right: 10px;"><img data-layout-editable="image" src="gad33.jpg" width="100%"></div>
							<div data-layout="menuitem" class="slider-slide" style="margin-right: 10px;"><img data-layout-editable="image" src="gad44.jpg" width="100%"></div>


						</div>
					</div>

					<!-- MENU -->
					<div class="list-block grid-block list-menu-block">
						<ul class="gridmenuitems">
							<li data-layout="menuitem">
								<a data-layout-editable="link" href="idealfitnessmenu.html" class="item-link">
									<div class="item-content">
										<div style="padding-bottom: 0px; padding-top: 0px;" class="item-media"><img style="height: 70px; width: 80px; border-radius: 10px; border-color: rgb(163, 131, 163); border-width: 1px; border-style: solid;" data-layout-editable="image" src="healthy.jpg" class="icon icon-f7"></div>
										<div class="item-inner">
											<div data-layout-editable="text" class="item-title">الوزن المثالى</div>
										</div>
									</div>
								</a>
							</li>
							<li data-layout="menuitem">
								<a data-layout-editable="link" href="pshyco-fitness.html" class="item-link">
									<div class="item-content">
										<div style="padding-bottom: 0px; padding-top: 0px;" class="item-media"><img style="height: 70px; width: 80px; border-radius: 10px; border-color: rgb(181, 134, 181); border-width: 1px; border-style: solid;" data-layout-editable="image" src="phsyco.png" class="icon icon-f7"></div>
										<div class="item-inner">
											<div data-layout-editable="text" class="item-title">اللياقة النفسية</div>
										</div>
									</div>
								</a>
							</li>
							<li data-layout="menuitem">
								<a data-layout-editable="link" href="life-partner.html" class="item-link">
									<div class="item-content">
										<div style="padding-bottom: 0px; padding-top: 0px;" class="item-media"><img style="height: 70px; width: 80px; border-radius: 10px; border-width: 1px; border-style: solid;" data-layout-editable="image" src="life_partner2.png" class="icon icon-f7"></div>
										<div class="item-inner">
											<div data-layout-editable="text" class="item-title">شريك العمر</div>
										</div>
									</div>
								</a>
							</li>
							<li data-layout="menuitem">
								<a data-layout-editable="link" href="contact.html" class="item-link">
									<div class="item-content">
										<div class="item-media"><img style="height: 70px; width: 80px;" data-layout-editable="image" src="icon-contact.png" class="icon icon-f7"></div>
										<div class="item-inner">
											<div data-layout-editable="text" class="item-title">Contact</div>
										</div>
									</div>
								</a>
							</li>
							<li data-layout="menuitem">
								<a data-layout-editable="link" href="self-confidence.html" class="item-link">
									<div class="item-content">
										<div class="item-media"><img style="height: 70px; width: 80px; border-radius: 10px; border-style: solid; border-width: 1px; border-color: rgb(156, 117, 156);" data-layout-editable="image" src="confident.jpg" class="icon icon-f7"></div>
										<div class="item-inner">
											<div data-layout-editable="text" class="item-title">الثقة بالنفس</div>
										</div>
									</div>
								</a>
							</li>
							<li data-layout="menuitem">
								<a data-layout-editable="link" href="articles-menu.html" class="item-link">
									<div class="item-content">
										<div class="item-media"><img style="height: 70px; width: 80px;" data-layout-editable="image" src="appicon-copy.png" class="icon icon-f7"></div>
										<div class="item-inner">
											<div data-layout-editable="text" class="item-title">مقالات</div>
										</div>
									</div>
								</a>
							</li>
							<li data-layout="menuitem">
								<a data-layout-editable="link" href="youtube.html" class="item-link">
									<div class="item-content">
										<div class="item-media"><img style="height: 70px; width: 80px;" data-layout-editable="image" src="icon-youtube.png" class="icon icon-f7"></div>
										<div class="item-inner">
											<div data-layout-editable="text" class="item-title">youtube</div>
										</div>
									</div>
								</a>
							</li>
							
							



						</ul>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="framework7.js"></script>




















</body>
</html>