<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BlankTemplate48</title>
  
  <link rel="stylesheet" type="text/css" href="tintmenucssaddition.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-touch-fullscreen" content="YES">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="icon.png">
  
  <style type="text/css">
    body{background:#fff;margin:0;}
  </style>
</head>
<body>


<div id="staff.html" class="tintmenuPanel" title="staff.html" style="width:100%;">
	<div>
		<img src="gad8.jpg" width="100%">
	</div>
	<ul id="data_menu" data-menu-v="1" class="tintmenuList">

		<li id="li1" class="tintmenuItem" style="background-color:#fff" data-layout="menuitem">
			<a class="tintmenuTitle" href="facebook.html" data-layout-editable="link">
				<div class="tinmenuImageContainer"><img data-layout-editable="image" class="tintmenuImage" src="icon-facebook.png" border="0"></div>
				<div class="tinmenuInfoContainer">
					<h2 class="tintmenu-title" data-layout-editable="text">Facebook</h2>
					<h3 class="tintmenu-description" data-layout-editable="text">Lorem Ipsum</h3>
				</div>
			</a>
		</li>
		<li id="li2" class="tintmenuItem" style="background-color:#fff" data-layout="menuitem">
			<a class="tintmenuTitle" href="twitter.html" data-layout-editable="link">
				<div class="tinmenuImageContainer"><img class="tintmenuImage" src="icon-twitter.png" data-layout-editable="image" border="0"></div>
				<div class="tinmenuInfoContainer">
					<h2 class="tintmenu-title" data-layout-editable="text">Twitter</h2>
					<h3 class="tintmenu-description" data-layout-editable="text">Lorem ipsum</h3>
				</div>
			</a>
		</li>
		<li id="li3" class="tintmenuItem" style="background-color:#fff" data-layout="menuitem">
			<a class="tintmenuTitle" href="instagram.html" data-layout-editable="link">
				<div class="tinmenuImageContainer"><img class="tintmenuImage" src="icon-instagram.png" data-layout-editable="image" border="0"></div>
				<div class="tinmenuInfoContainer">
					<h2 class="tintmenu-title" data-layout-editable="text">Instagram</h2>
					<h3 class="tintmenu-description" data-layout-editable="text">Lorem ipsum</h3>
				</div>
			</a>
		</li>

	</ul>
</div>

</body></html>